TZ=Europe/Berlin
# also hardcoded in package.json
API_NAME=code_notes_frontend
NODE_VERSION=22
# 'ERROR' | 'WARN' | 'INFO' | 'DEBUG'. Applies to custom log functions in "utls.ts" only
REACT_APP_LOG_LEVEL=INFO
REACT_APP_VERSION=1.0.3

# for pipeline
FRONTEND_PORT=3001

REACT_APP_GATEWAY_PROTOCOL=https
REACT_APP_GATEWAY_HOST=code-notes.net
REACT_APP_GATEWAY_PORT=443
REACT_APP_GATEWAY_BASE_URL=${REACT_APP_GATEWAY_PROTOCOL}://${REACT_APP_GATEWAY_HOST}

REACT_APP_BACKEND_BASE_URL=${REACT_APP_GATEWAY_BASE_URL}/api