# also hardcoded in package.json
NAME=code_notes_frontend
NODE_VERSION=22
REACT_APP_LOG_LEVEL=DEBUG
REACT_APP_VERSION=0.0.1-SNAPSHOT

REACT_APP_PROTOCOL=http
REACT_APP_HOST=localhost:3000
REACT_APP_BASE_URL=${REACT_APP_PROTOCOL}://${REACT_APP_HOST}


### BACKEND ###
BACKEND_PROTOCOL=${REACT_APP_PROTOCOL}
BACKEND_HOST=localhost
BACKEND_PORT=4001
REACT_APP_BACKEND_BASE_URL=${BACKEND_PROTOCOL}://${BACKEND_HOST}:${BACKEND_PORT}