TZ=Europe/Berlin
ENV=development

NODE_VERSION=22

FRONTEND_PORT=3001

BACKEND_PORT=4001

GATEWAY_PROTOCOL=http
GATEWAY_HOST=localhost
GATEWAY_PORT=3000
GATEWAY_BASE_URL=${GATEWAY_PROTOCOL}://${GATEWAY_HOST}:${GATEWAY_PORT}

DB_VERSION=11.8.3
DB_NAME=code_notes
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

MAIL_PORT=1025
MAIL_UI_PORT=1080